<!doctype html>
<html ⚡ lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPBU777 : Situs Terpercaya No #1 Indonesia</title>
    <meta name="description" content="SPBU777 adalah situs terpercaya #1 dan merupakan partner official dari berbagai provider terbaik di dunia.">
    <meta name="keywords" content="spbu777, spbu777 login, spbu777 slot, link alternatif spbu777, spbu777 rtp">
    <meta name="author" content="spbu777">
	<meta name="robots" content="index, follow"/>
    <meta content="website" property="og:type">
	<meta property="og:site_name" content="spbu777"/>
    <meta content="SPBU777 : Situs Terpercaya No #1 Indonesia" property="og:title">
    <meta content="SPBU777 adalah situs terpercaya #1 dan merupakan partner official dari berbagai provider terbaik di dunia." property="og:description">
    <meta content="https://pub-bcd853df145041f38b9f1d997ec14cf4.r2.dev/index.html" property="og:url">
	<meta property="og:locale" content="id_ID"/>
    <meta name="geo.country" content="ID"/>
    <meta name="language" content="ID"/>
    <meta name="tgn.nation" content="Indonesia"/>
    <meta name="rating" content="general"/>
	<link rel="amphtml" href="https://pub-bcd853df145041f38b9f1d997ec14cf4.r2.dev/index.html"/>
	<link rel="canonical" href="https://spbu777resmi.com/"/>
	<link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">
	
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      *,::after,::before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}body{margin:0;font-family:Arial,sans-serif;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}[tabindex="-1"]:focus{outline:0}hr{box-sizing:content-box;height:0;overflow:visible}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:.5rem}p{margin-top:0;margin-bottom:1rem}dl,ol,ul{margin-top:0;margin-bottom:1rem}ol ol,ol ul,ul ol,ul ul{margin-bottom:0}a{color:#007bff;text-decoration:none;background-color:transparent;-webkit-text-decoration-skip:objects}a:hover{color:#0056b3;text-decoration:underline}img{vertical-align:middle;border-style:none}svg{overflow:hidden;vertical-align:middle}table{border-collapse:collapse}caption{padding-top:.75rem;padding-bottom:.75rem;color:#6c757d;text-align:left;caption-side:bottom}th{text-align:inherit}label{display:inline-block;margin-bottom:.5rem}button{border-radius:0}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{outline-offset:-2px;-webkit-appearance:none}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}output{display:inline-block}summary{display:list-item;cursor:pointer}template{display:none}[hidden]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{margin-bottom:.1rem;font-family:inherit;font-weight:500;line-height:1.2;color:inherit}.h1,h1{font-size:2.1em}.h2,h2{font-size:2rem}.h3,h3{font-size:1.75rem}.h4,h4{font-size:1.5rem}.h5,h5{font-size:1.25rem}.h6,h6{font-size:1rem}hr{margin-top:1rem;margin-bottom:1rem;border:0;border-top:1px solid rgba(0,0,0,.1)}.small,small{font-size:80%;font-weight:400}.mark,mark{padding:.2em;background-color:#fcf8e3}.list-unstyled{padding-left:0;list-style:none}.list-inline{padding-left:0;list-style:none}.list-inline-item{display:inline-block}.list-inline-item:not(:last-child){margin-right:.5rem}.initialism{font-size:90%;text-transform:uppercase}.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.container-fluid{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.no-gutters{margin-right:0;margin-left:0}.no-gutters>.col,.no-gutters>[class*=col-]{padding-right:0;padding-left:0}.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-auto,.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-auto,.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-auto,.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-auto,.col-xl,.col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-auto{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px}.col{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-auto{-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.col-1{-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-9{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-10{-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-11{-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}@media (min-width:576px){.col-sm{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-sm-auto{-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.col-sm-1{-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-sm-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-sm-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-sm-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-sm-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-sm-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-sm-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-sm-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-sm-9{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-sm-10{-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-sm-11{-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-sm-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-sm-first{-ms-flex-order:-1;order:-1}.order-sm-last{-ms-flex-order:13;order:13}.order-sm-0{-ms-flex-order:0;order:0}.order-sm-1{-ms-flex-order:1;order:1}.order-sm-2{-ms-flex-order:2;order:2}.order-sm-3{-ms-flex-order:3;order:3}.order-sm-4{-ms-flex-order:4;order:4}.order-sm-5{-ms-flex-order:5;order:5}.order-sm-6{-ms-flex-order:6;order:6}.order-sm-7{-ms-flex-order:7;order:7}.order-sm-8{-ms-flex-order:8;order:8}.order-sm-9{-ms-flex-order:9;order:9}.order-sm-10{-ms-flex-order:10;order:10}.order-sm-11{-ms-flex-order:11;order:11}.order-sm-12{-ms-flex-order:12;order:12}.offset-sm-0{margin-left:0}.offset-sm-1{margin-left:8.333333%}.offset-sm-2{margin-left:16.666667%}.offset-sm-3{margin-left:25%}.offset-sm-4{margin-left:33.333333%}.offset-sm-5{margin-left:41.666667%}.offset-sm-6{margin-left:50%}.offset-sm-7{margin-left:58.333333%}.offset-sm-8{margin-left:66.666667%}.offset-sm-9{margin-left:75%}.offset-sm-10{margin-left:83.333333%}.offset-sm-11{margin-left:91.666667%}}@media (min-width:768px){.col-md{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-md-auto{-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.col-md-1{-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-md-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-md-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-md-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-md-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-md-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-md-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-md-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-md-9{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-md-10{-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-md-11{-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-md-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-md-first{-ms-flex-order:-1;order:-1}.order-md-last{-ms-flex-order:13;order:13}.order-md-0{-ms-flex-order:0;order:0}.order-md-1{-ms-flex-order:1;order:1}.order-md-2{-ms-flex-order:2;order:2}.order-md-3{-ms-flex-order:3;order:3}.order-md-4{-ms-flex-order:4;order:4}.order-md-5{-ms-flex-order:5;order:5}.order-md-6{-ms-flex-order:6;order:6}.order-md-7{-ms-flex-order:7;order:7}.order-md-8{-ms-flex-order:8;order:8}.order-md-9{-ms-flex-order:9;order:9}.order-md-10{-ms-flex-order:10;order:10}.order-md-11{-ms-flex-order:11;order:11}.order-md-12{-ms-flex-order:12;order:12}.offset-md-0{margin-left:0}.offset-md-1{margin-left:8.333333%}.offset-md-2{margin-left:16.666667%}.offset-md-3{margin-left:25%}.offset-md-4{margin-left:33.333333%}.offset-md-5{margin-left:41.666667%}.offset-md-6{margin-left:50%}.offset-md-7{margin-left:58.333333%}.offset-md-8{margin-left:66.666667%}.offset-md-9{margin-left:75%}.offset-md-10{margin-left:83.333333%}.offset-md-11{margin-left:91.666667%}}@media (min-width:992px){.col-lg{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-lg-auto{-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.col-lg-1{-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-lg-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-lg-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-lg-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-lg-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-lg-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-lg-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-lg-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-lg-9{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-lg-10{-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-lg-11{-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-lg-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-lg-first{-ms-flex-order:-1;order:-1}.order-lg-last{-ms-flex-order:13;order:13}.order-lg-0{-ms-flex-order:0;order:0}.order-lg-1{-ms-flex-order:1;order:1}.order-lg-2{-ms-flex-order:2;order:2}.order-lg-3{-ms-flex-order:3;order:3}.order-lg-4{-ms-flex-order:4;order:4}.order-lg-5{-ms-flex-order:5;order:5}.order-lg-6{-ms-flex-order:6;order:6}.order-lg-7{-ms-flex-order:7;order:7}.order-lg-8{-ms-flex-order:8;order:8}.order-lg-9{-ms-flex-order:9;order:9}.order-lg-10{-ms-flex-order:10;order:10}.order-lg-11{-ms-flex-order:11;order:11}.order-lg-12{-ms-flex-order:12;order:12}.offset-lg-0{margin-left:0}.offset-lg-1{margin-left:8.333333%}.offset-lg-2{margin-left:16.666667%}.offset-lg-3{margin-left:25%}.offset-lg-4{margin-left:33.333333%}.offset-lg-5{margin-left:41.666667%}.offset-lg-6{margin-left:50%}.offset-lg-7{margin-left:58.333333%}.offset-lg-8{margin-left:66.666667%}.offset-lg-9{margin-left:75%}.offset-lg-10{margin-left:83.333333%}.offset-lg-11{margin-left:91.666667%}}@media (min-width:1200px){.col-xl{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-xl-auto{-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.col-xl-1{-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-xl-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-xl-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-xl-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-xl-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-xl-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-xl-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-xl-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-xl-9{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-xl-10{-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-xl-11{-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-xl-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-xl-first{-ms-flex-order:-1;order:-1}.order-xl-last{-ms-flex-order:13;order:13}.order-xl-0{-ms-flex-order:0;order:0}.order-xl-1{-ms-flex-order:1;order:1}.order-xl-2{-ms-flex-order:2;order:2}.order-xl-3{-ms-flex-order:3;order:3}.order-xl-4{-ms-flex-order:4;order:4}.order-xl-5{-ms-flex-order:5;order:5}.order-xl-6{-ms-flex-order:6;order:6}.order-xl-7{-ms-flex-order:7;order:7}.order-xl-8{-ms-flex-order:8;order:8}.order-xl-9{-ms-flex-order:9;order:9}.order-xl-10{-ms-flex-order:10;order:10}.order-xl-11{-ms-flex-order:11;order:11}.order-xl-12{-ms-flex-order:12;order:12}.offset-xl-0{margin-left:0}.offset-xl-1{margin-left:8.333333%}.offset-xl-2{margin-left:16.666667%}.offset-xl-3{margin-left:25%}.offset-xl-4{margin-left:33.333333%}.offset-xl-5{margin-left:41.666667%}.offset-xl-6{margin-left:50%}.offset-xl-7{margin-left:58.333333%}.offset-xl-8{margin-left:66.666667%}.offset-xl-9{margin-left:75%}.offset-xl-10{margin-left:83.333333%}.offset-xl-11{margin-left:91.666667%}}.btn{display:inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media screen and (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:focus,.btn:hover{text-decoration:none}.btn.focus,.btn:focus{outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}.btn.disabled,.btn:disabled{opacity:.65}.btn:not(:disabled):not(.disabled){cursor:pointer}a.btn.disabled,fieldset:disabled a.btn{pointer-events:none}.fade{transition:opacity .15s linear}@media screen and (prefers-reduced-motion:reduce){.fade{transition:none}}.fade:not(.show){opacity:0}.collapse:not(.show){display:none}.collapsing{position:relative;height:0;overflow:hidden;transition:height .35s ease}@media screen and (prefers-reduced-motion:reduce){.collapsing{transition:none}}.dropdown,.dropleft,.dropright,.dropup{position:relative}.dropdown-toggle::after{display:inline-block;width:0;height:0;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-toggle:empty::after{margin-left:0}.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:10rem;padding:.5rem 0;margin:.125rem 0 0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-menu-right{right:0;left:auto}.dropup .dropdown-menu{top:auto;bottom:100%;margin-top:0;margin-bottom:.125rem}.dropup .dropdown-toggle::after{display:inline-block;width:0;height:0;margin-left:.255em;vertical-align:.255em;content:"";border-top:0;border-right:.3em solid transparent;border-bottom:.3em solid;border-left:.3em solid transparent}.dropup .dropdown-toggle:empty::after{margin-left:0}.dropright .dropdown-menu{top:0;right:auto;left:100%;margin-top:0;margin-left:.125rem}.dropright .dropdown-toggle::after{display:inline-block;width:0;height:0;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid transparent;border-right:0;border-bottom:.3em solid transparent;border-left:.3em solid}.dropright .dropdown-toggle:empty::after{margin-left:0}.dropright .dropdown-toggle::after{vertical-align:0}.dropleft .dropdown-menu{top:0;right:100%;left:auto;margin-top:0;margin-right:.125rem}.dropleft .dropdown-toggle::after{display:inline-block;width:0;height:0;margin-left:.255em;vertical-align:.255em;content:""}.dropleft .dropdown-toggle::after{display:none}.dropleft .dropdown-toggle::before{display:inline-block;width:0;height:0;margin-right:.255em;vertical-align:.255em;content:"";border-top:.3em solid transparent;border-right:.3em solid;border-bottom:.3em solid transparent}.dropleft .dropdown-toggle:empty::after{margin-left:0}.dropleft .dropdown-toggle::before{vertical-align:0}.dropdown-menu[x-placement^=bottom],.dropdown-menu[x-placement^=left],.dropdown-menu[x-placement^=right],.dropdown-menu[x-placement^=top]{right:auto;bottom:auto}.dropdown-divider{height:0;margin:.5rem 0;overflow:hidden;border-top:1px solid #e9ecef}.dropdown-item{display:block;width:100%;padding:.25rem 1.5rem;clear:both;font-weight:400;color:#212529;text-align:inherit;white-space:nowrap;background-color:transparent;border:0}.dropdown-item:focus,.dropdown-item:hover{color:#16181b;text-decoration:none;background-color:#f8f9fa}.dropdown-item.active,.dropdown-item:active{color:#fff;text-decoration:none;background-color:#007bff}.dropdown-item.disabled,.dropdown-item:disabled{color:#6c757d;background-color:transparent}.dropdown-menu.show{display:block}.dropdown-header{display:block;padding:.5rem 1.5rem;margin-bottom:0;font-size:.875rem;color:#6c757d;white-space:nowrap}.dropdown-item-text{display:block;padding:.25rem 1.5rem;color:#212529}.nav{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-left:0;margin-bottom:0;list-style:none}.nav-link{display:block;padding:.5rem 1rem}.nav-link:focus,.nav-link:hover{text-decoration:none}.nav-link.disabled{color:#6c757d}.nav-tabs{border-bottom:1px solid #dee2e6}.nav-tabs .nav-item{margin-bottom:-1px}.nav-tabs .nav-link{border:1px solid transparent;border-top-left-radius:.25rem;border-top-right-radius:.25rem}.nav-tabs .nav-link:focus,.nav-tabs .nav-link:hover{border-color:#e9ecef #e9ecef #dee2e6}.nav-tabs .nav-link.disabled{color:#6c757d;background-color:transparent;border-color:transparent}.nav-tabs .nav-item.show .nav-link,.nav-tabs .nav-link.active{color:#495057;background-color:#fff;border-color:#dee2e6 #dee2e6 #fff}.nav-tabs .dropdown-menu{margin-top:-1px;border-top-left-radius:0;border-top-right-radius:0}.nav-pills .nav-link{border-radius:.25rem}.nav-pills .nav-link.active,.nav-pills .show>.nav-link{color:#fff;background-color:#007bff}.nav-fill .nav-item{-ms-flex:1 1 auto;flex:1 1 auto;text-align:center}.nav-justified .nav-item{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;text-align:center}.tab-content>.tab-pane{display:none}.tab-content>.active{display:block}.navbar{position:relative;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;padding:.5rem 1rem}.navbar>.container,.navbar>.container-fluid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between}.navbar-brand{display:inline-block;padding-top:.3125rem;padding-bottom:.3125rem;margin-right:0;font-size:1.25rem;line-height:inherit;white-space:nowrap}.navbar-brand:focus,.navbar-brand:hover{text-decoration:none}.navbar-nav{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static;float:none}.navbar-text{display:inline-block;padding-top:.5rem;padding-bottom:.5rem}.navbar-collapse{-ms-flex-preferred-size:100%;flex-basis:100%;-ms-flex-positive:1;flex-grow:1;-ms-flex-align:center;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler:focus,.navbar-toggler:hover{text-decoration:none}.navbar-toggler:not(:disabled):not(.disabled){cursor:pointer}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;content:"";background:no-repeat center center;background-size:100% 100%}@media (max-width:575.98px){.navbar-expand-sm>.container,.navbar-expand-sm>.container-fluid{padding-right:0;padding-left:0}}@media (min-width:576px){.navbar-expand-sm{-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:start;justify-content:flex-start}.navbar-expand-sm .navbar-nav{-ms-flex-direction:row;flex-direction:row}.navbar-expand-sm .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-sm .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-sm>.container,.navbar-expand-sm>.container-fluid{-ms-flex-wrap:nowrap;flex-wrap:nowrap}.navbar-expand-sm .navbar-collapse{display:-ms-flexbox;display:flex;-ms-flex-preferred-size:auto;flex-basis:auto}.navbar-expand-sm .navbar-toggler{display:none}}@media (max-width:767.98px){.navbar-expand-md>.container,.navbar-expand-md>.container-fluid{padding-right:0;padding-left:0}}@media (min-width:768px){.navbar-expand-md{-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:start;justify-content:flex-start}.navbar-expand-md .navbar-nav{-ms-flex-direction:row;flex-direction:row}.navbar-expand-md .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-md .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-md>.container,.navbar-expand-md>.container-fluid{-ms-flex-wrap:nowrap;flex-wrap:nowrap}.navbar-expand-md .navbar-collapse{display:-ms-flexbox;display:flex;-ms-flex-preferred-size:auto;flex-basis:auto}.navbar-expand-md .navbar-toggler{display:none}}@media (max-width:991.98px){.navbar-expand-lg>.container,.navbar-expand-lg>.container-fluid{padding-right:0;padding-left:0}}@media (min-width:992px){.navbar-expand-lg{-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:start;justify-content:flex-start}.navbar-expand-lg .navbar-nav{-ms-flex-direction:row;flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg>.container,.navbar-expand-lg>.container-fluid{-ms-flex-wrap:nowrap;flex-wrap:nowrap}.navbar-expand-lg .navbar-collapse{display:-ms-flexbox;display:flex;-ms-flex-preferred-size:auto;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}@media (max-width:1199.98px){.navbar-expand-xl>.container,.navbar-expand-xl>.container-fluid{padding-right:0;padding-left:0}}@media (min-width:1200px){.navbar-expand-xl{-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:start;justify-content:flex-start}.navbar-expand-xl .navbar-nav{-ms-flex-direction:row;flex-direction:row}.navbar-expand-xl .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-xl .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-xl>.container,.navbar-expand-xl>.container-fluid{-ms-flex-wrap:nowrap;flex-wrap:nowrap}.navbar-expand-xl .navbar-collapse{display:-ms-flexbox;display:flex;-ms-flex-preferred-size:auto;flex-basis:auto}.navbar-expand-xl .navbar-toggler{display:none}}.navbar-expand{-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:start;justify-content:flex-start}.navbar-expand>.container,.navbar-expand>.container-fluid{padding-right:0;padding-left:0}.navbar-expand .navbar-nav{-ms-flex-direction:row;flex-direction:row}.navbar-expand .navbar-nav .dropdown-menu{position:absolute}.navbar-expand>.container,.navbar-expand>.container-fluid{-ms-flex-wrap:nowrap;flex-wrap:nowrap}.navbar-expand .navbar-collapse{display:-ms-flexbox;display:flex;-ms-flex-preferred-size:auto;flex-basis:auto}.navbar-expand .navbar-toggler{display:none}.navbar-light .navbar-brand{color:rgba(0,0,0,.9)}.navbar-light .navbar-brand:focus,.navbar-light .navbar-brand:hover{color:rgba(0,0,0,.9)}.navbar-light .navbar-nav .nav-link{color:rgba(0,0,0,.5)}.navbar-light .navbar-nav .nav-link:focus,.navbar-light .navbar-nav .nav-link:hover{color:rgba(0,0,0,.7)}.navbar-light .navbar-nav .nav-link.disabled{color:rgba(0,0,0,.3)}.navbar-light .navbar-nav .active>.nav-link,.navbar-light .navbar-nav .nav-link.active,.navbar-light .navbar-nav .nav-link.show,.navbar-light .navbar-nav .show>.nav-link{color:rgba(0,0,0,.9)}.navbar-light .navbar-toggler{color:rgba(0,0,0,.5);border-color:rgba(0,0,0,.1)}.navbar-light .navbar-toggler-icon{background-image:url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")}.navbar-light .navbar-text{color:rgba(0,0,0,.5)}.navbar-light .navbar-text a{color:rgba(0,0,0,.9)}.navbar-light .navbar-text a:focus,.navbar-light .navbar-text a:hover{color:rgba(0,0,0,.9)}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-brand:focus,.navbar-dark .navbar-brand:hover{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.5)}.navbar-dark .navbar-nav .nav-link:focus,.navbar-dark .navbar-nav .nav-link:hover{color:rgba(255,255,255,.75)}.navbar-dark .navbar-nav .nav-link.disabled{color:rgba(255,255,255,.25)}.navbar-dark .navbar-nav .active>.nav-link,.navbar-dark .navbar-nav .nav-link.active,.navbar-dark .navbar-nav .nav-link.show,.navbar-dark .navbar-nav .show>.nav-link{color:#fff}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.5);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")}.navbar-dark .navbar-text{color:rgba(255,255,255,.5)}.navbar-dark .navbar-text a{color:#fff}.navbar-dark .navbar-text a:focus,.navbar-dark .navbar-text a:hover{color:#fff}.tooltip{position:absolute;z-index:1070;display:block;margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-style:normal;font-weight:400;line-height:1.5;text-align:left;text-align:start;text-decoration:none;text-shadow:none;text-transform:none;letter-spacing:normal;word-break:normal;word-spacing:normal;white-space:normal;line-break:auto;font-size:.875rem;word-wrap:break-word;opacity:0}.tooltip.show{opacity:.9}.tooltip .arrow{position:absolute;display:block;width:.8rem;height:.4rem}.tooltip .arrow::before{position:absolute;content:"";border-color:transparent;border-style:solid}.bs-tooltip-auto[x-placement^=top],.bs-tooltip-top{padding:.4rem 0}.bs-tooltip-auto[x-placement^=top] .arrow,.bs-tooltip-top .arrow{bottom:0}.bs-tooltip-auto[x-placement^=top] .arrow::before,.bs-tooltip-top .arrow::before{top:0;border-width:.4rem .4rem 0;border-top-color:#000}.bs-tooltip-auto[x-placement^=right],.bs-tooltip-right{padding:0 .4rem}.bs-tooltip-auto[x-placement^=right] .arrow,.bs-tooltip-right .arrow{left:0;width:.4rem;height:.8rem}.bs-tooltip-auto[x-placement^=right] .arrow::before,.bs-tooltip-right .arrow::before{right:0;border-width:.4rem .4rem .4rem 0;border-right-color:#000}.bs-tooltip-auto[x-placement^=bottom],.bs-tooltip-bottom{padding:.4rem 0}.bs-tooltip-auto[x-placement^=bottom] .arrow,.bs-tooltip-bottom .arrow{top:0}.bs-tooltip-auto[x-placement^=bottom] .arrow::before,.bs-tooltip-bottom .arrow::before{bottom:0;border-width:0 .4rem .4rem;border-bottom-color:#000}.bs-tooltip-auto[x-placement^=left],.bs-tooltip-left{padding:0 .4rem}.bs-tooltip-auto[x-placement^=left] .arrow,.bs-tooltip-left .arrow{right:0;width:.4rem;height:.8rem}.bs-tooltip-auto[x-placement^=left] .arrow::before,.bs-tooltip-left .arrow::before{left:0;border-width:.4rem 0 .4rem .4rem;border-left-color:#000}.tooltip-inner{max-width:200px;padding:.25rem .5rem;color:#fff;text-align:center;background-color:#000;border-radius:.25rem}.align-baseline{vertical-align:baseline}.align-top{vertical-align:top}.align-middle{vertical-align:middle}.align-bottom{vertical-align:bottom}.align-text-bottom{vertical-align:text-bottom}.align-text-top{vertical-align:text-top}.bg-primary{background-color:#007bff}a.bg-primary:focus,a.bg-primary:hover,button.bg-primary:focus,button.bg-primary:hover{background-color:#0062cc}.bg-secondary{background-color:#6c757d}a.bg-secondary:focus,a.bg-secondary:hover,button.bg-secondary:focus,button.bg-secondary:hover{background-color:#545b62}.bg-success{background-color:#28a745}a.bg-success:focus,a.bg-success:hover,button.bg-success:focus,button.bg-success:hover{background-color:#1e7e34}.bg-info{background-color:#17a2b8}a.bg-info:focus,a.bg-info:hover,button.bg-info:focus,button.bg-info:hover{background-color:#117a8b}.bg-warning{background-color:#ffc107}a.bg-warning:focus,a.bg-warning:hover,button.bg-warning:focus,button.bg-warning:hover{background-color:#d39e00}.bg-danger{background-color:#dc3545}a.bg-danger:focus,a.bg-danger:hover,button.bg-danger:focus,button.bg-danger:hover{background-color:#bd2130}.bg-light{background-color:#f8f9fa}a.bg-light:focus,a.bg-light:hover,button.bg-light:focus,button.bg-light:hover{background-color:#dae0e5}.bg-dark{background-color:#343a40}a.bg-dark:focus,a.bg-dark:hover,button.bg-dark:focus,button.bg-dark:hover{background-color:#1d2124}.bg-white{background-color:#fff}.bg-transparent{background-color:transparent}.border{border:1px solid #dee2e6}.border-top{border-top:1px solid #dee2e6}.border-right{border-right:1px solid #dee2e6}.border-bottom{border-bottom:1px solid #dee2e6}.border-left{border-left:1px solid #dee2e6}.border-0{border:0}.border-top-0{border-top:0}.border-right-0{border-right:0}.border-bottom-0{border-bottom:0}.border-left-0{border-left:0}.clearfix::after{display:block;clear:both;content:""}.d-none{display:none}.d-inline{display:inline}.d-inline-block{display:inline-block}.d-block{display:block}.d-table{display:table}.d-table-row{display:table-row}.d-table-cell{display:table-cell}.d-flex{display:-ms-flexbox;display:flex}.d-inline-flex{display:-ms-inline-flexbox;display:inline-flex}@media (min-width:576px){.d-sm-none{display:none}.d-sm-inline{display:inline}.d-sm-inline-block{display:inline-block}.d-sm-block{display:block}.d-sm-table{display:table}.d-sm-table-row{display:table-row}.d-sm-table-cell{display:table-cell}.d-sm-flex{display:-ms-flexbox;display:flex}.d-sm-inline-flex{display:-ms-inline-flexbox;display:inline-flex}}@media (min-width:768px){.d-md-none{display:none}.d-md-inline{display:inline}.d-md-inline-block{display:inline-block}.d-md-block{display:block}.d-md-table{display:table}.d-md-table-row{display:table-row}.d-md-table-cell{display:table-cell}.d-md-flex{display:-ms-flexbox;display:flex}.d-md-inline-flex{display:-ms-inline-flexbox;display:inline-flex}}@media (min-width:992px){.d-lg-none{display:none}.d-lg-inline{display:inline}.d-lg-inline-block{display:inline-block}.d-lg-block{display:block}.d-lg-table{display:table}.d-lg-table-row{display:table-row}.d-lg-table-cell{display:table-cell}.d-lg-flex{display:-ms-flexbox;display:flex}.d-lg-inline-flex{display:-ms-inline-flexbox;display:inline-flex}}@media (min-width:1200px){.d-xl-none{display:none}.d-xl-inline{display:inline}.d-xl-inline-block{display:inline-block}.d-xl-block{display:block}.d-xl-table{display:table}.d-xl-table-row{display:table-row}.d-xl-table-cell{display:table-cell}.d-xl-flex{display:-ms-flexbox;display:flex}.d-xl-inline-flex{display:-ms-inline-flexbox;display:inline-flex}}@media print{.d-print-none{display:none}.d-print-inline{display:inline}.d-print-inline-block{display:inline-block}.d-print-block{display:block}.d-print-table{display:table}.d-print-table-row{display:table-row}.d-print-table-cell{display:table-cell}.d-print-flex{display:-ms-flexbox;display:flex}.d-print-inline-flex{display:-ms-inline-flexbox;display:inline-flex}}.flex-row{-ms-flex-direction:row;flex-direction:row}.flex-column{-ms-flex-direction:column;flex-direction:column}.flex-row-reverse{-ms-flex-direction:row-reverse;flex-direction:row-reverse}.flex-column-reverse{-ms-flex-direction:column-reverse;flex-direction:column-reverse}.flex-wrap{-ms-flex-wrap:wrap;flex-wrap:wrap}.flex-nowrap{-ms-flex-wrap:nowrap;flex-wrap:nowrap}.flex-wrap-reverse{-ms-flex-wrap:wrap-reverse;flex-wrap:wrap-reverse}.flex-fill{-ms-flex:1 1 auto;flex:1 1 auto}.flex-grow-0{-ms-flex-positive:0;flex-grow:0}.flex-grow-1{-ms-flex-positive:1;flex-grow:1}.flex-shrink-0{-ms-flex-negative:0;flex-shrink:0}.flex-shrink-1{-ms-flex-negative:1;flex-shrink:1}.justify-content-start{-ms-flex-pack:start;justify-content:flex-start}.justify-content-end{-ms-flex-pack:end;justify-content:flex-end}.justify-content-center{-ms-flex-pack:center;justify-content:center}.justify-content-between{-ms-flex-pack:justify;justify-content:space-between}.justify-content-around{-ms-flex-pack:distribute;justify-content:space-around}.align-items-start{-ms-flex-align:start;align-items:flex-start}.align-items-end{-ms-flex-align:end;align-items:flex-end}.align-items-center{-ms-flex-align:center;align-items:center}.align-items-baseline{-ms-flex-align:baseline;align-items:baseline}.align-items-stretch{-ms-flex-align:stretch;align-items:stretch}.align-content-start{-ms-flex-line-pack:start;align-content:flex-start}.align-content-end{-ms-flex-line-pack:end;align-content:flex-end}.align-content-center{-ms-flex-line-pack:center;align-content:center}.align-content-between{-ms-flex-line-pack:justify;align-content:space-between}.align-content-around{-ms-flex-line-pack:distribute;align-content:space-around}.align-content-stretch{-ms-flex-line-pack:stretch;align-content:stretch}.align-self-auto{-ms-flex-item-align:auto;align-self:auto}.align-self-start{-ms-flex-item-align:start;align-self:flex-start}.align-self-end{-ms-flex-item-align:end;align-self:flex-end}.align-self-center{-ms-flex-item-align:center;align-self:center}.align-self-baseline{-ms-flex-item-align:baseline;align-self:baseline}.align-self-stretch{-ms-flex-item-align:stretch;align-self:stretch}@media (min-width:576px){.flex-sm-row{-ms-flex-direction:row;flex-direction:row}.flex-sm-column{-ms-flex-direction:column;flex-direction:column}.flex-sm-row-reverse{-ms-flex-direction:row-reverse;flex-direction:row-reverse}.flex-sm-column-reverse{-ms-flex-direction:column-reverse;flex-direction:column-reverse}.flex-sm-wrap{-ms-flex-wrap:wrap;flex-wrap:wrap}.flex-sm-nowrap{-ms-flex-wrap:nowrap;flex-wrap:nowrap}.flex-sm-wrap-reverse{-ms-flex-wrap:wrap-reverse;flex-wrap:wrap-reverse}.flex-sm-fill{-ms-flex:1 1 auto;flex:1 1 auto}.flex-sm-grow-0{-ms-flex-positive:0;flex-grow:0}.flex-sm-grow-1{-ms-flex-positive:1;flex-grow:1}.flex-sm-shrink-0{-ms-flex-negative:0;flex-shrink:0}.flex-sm-shrink-1{-ms-flex-negative:1;flex-shrink:1}.justify-content-sm-start{-ms-flex-pack:start;justify-content:flex-start}.justify-content-sm-end{-ms-flex-pack:end;justify-content:flex-end}.justify-content-sm-center{-ms-flex-pack:center;justify-content:center}.justify-content-sm-between{-ms-flex-pack:justify;justify-content:space-between}.justify-content-sm-around{-ms-flex-pack:distribute;justify-content:space-around}.align-items-sm-start{-ms-flex-align:start;align-items:flex-start}.align-items-sm-end{-ms-flex-align:end;align-items:flex-end}.align-items-sm-center{-ms-flex-align:center;align-items:center}.align-items-sm-baseline{-ms-flex-align:baseline;align-items:baseline}.align-items-sm-stretch{-ms-flex-align:stretch;align-items:stretch}.align-content-sm-start{-ms-flex-line-pack:start;align-content:flex-start}.align-content-sm-end{-ms-flex-line-pack:end;align-content:flex-end}.align-content-sm-center{-ms-flex-line-pack:center;align-content:center}.align-content-sm-between{-ms-flex-line-pack:justify;align-content:space-between}.align-content-sm-around{-ms-flex-line-pack:distribute;align-content:space-around}.align-content-sm-stretch{-ms-flex-line-pack:stretch;align-content:stretch}.align-self-sm-auto{-ms-flex-item-align:auto;align-self:auto}.align-self-sm-start{-ms-flex-item-align:start;align-self:flex-start}.align-self-sm-end{-ms-flex-item-align:end;align-self:flex-end}.align-self-sm-center{-ms-flex-item-align:center;align-self:center}.align-self-sm-baseline{-ms-flex-item-align:baseline;align-self:baseline}.align-self-sm-stretch{-ms-flex-item-align:stretch;align-self:stretch}}@media (min-width:768px){.flex-md-row{-ms-flex-direction:row;flex-direction:row}.flex-md-column{-ms-flex-direction:column;flex-direction:column}.flex-md-row-reverse{-ms-flex-direction:row-reverse;flex-direction:row-reverse}.flex-md-column-reverse{-ms-flex-direction:column-reverse;flex-direction:column-reverse}.flex-md-wrap{-ms-flex-wrap:wrap;flex-wrap:wrap}.flex-md-nowrap{-ms-flex-wrap:nowrap;flex-wrap:nowrap}.flex-md-wrap-reverse{-ms-flex-wrap:wrap-reverse;flex-wrap:wrap-reverse}.flex-md-fill{-ms-flex:1 1 auto;flex:1 1 auto}.flex-md-grow-0{-ms-flex-positive:0;flex-grow:0}.flex-md-grow-1{-ms-flex-positive:1;flex-grow:1}.flex-md-shrink-0{-ms-flex-negative:0;flex-shrink:0}.flex-md-shrink-1{-ms-flex-negative:1;flex-shrink:1}.justify-content-md-start{-ms-flex-pack:start;justify-content:flex-start}.justify-content-md-end{-ms-flex-pack:end;justify-content:flex-end}.justify-content-md-center{-ms-flex-pack:center;justify-content:center}.justify-content-md-between{-ms-flex-pack:justify;justify-content:space-between}.justify-content-md-around{-ms-flex-pack:distribute;justify-content:space-around}.align-items-md-start{-ms-flex-align:start;align-items:flex-start}.align-items-md-end{-ms-flex-align:end;align-items:flex-end}.align-items-md-center{-ms-flex-align:center;align-items:center}.align-items-md-baseline{-ms-flex-align:baseline;align-items:baseline}.align-items-md-stretch{-ms-flex-align:stretch;align-items:stretch}.align-content-md-start{-ms-flex-line-pack:start;align-content:flex-start}.align-content-md-end{-ms-flex-line-pack:end;align-content:flex-end}.align-content-md-center{-ms-flex-line-pack:center;align-content:center}.align-content-md-between{-ms-flex-line-pack:justify;align-content:space-between}.align-content-md-around{-ms-flex-line-pack:distribute;align-content:space-around}.align-content-md-stretch{-ms-flex-line-pack:stretch;align-content:stretch}.align-self-md-auto{-ms-flex-item-align:auto;align-self:auto}.align-self-md-start{-ms-flex-item-align:start;align-self:flex-start}.align-self-md-end{-ms-flex-item-align:end;align-self:flex-end}.align-self-md-center{-ms-flex-item-align:center;align-self:center}.align-self-md-baseline{-ms-flex-item-align:baseline;align-self:baseline}.align-self-md-stretch{-ms-flex-item-align:stretch;align-self:stretch}}@media (min-width:992px){.flex-lg-row{-ms-flex-direction:row;flex-direction:row}.flex-lg-column{-ms-flex-direction:column;flex-direction:column}.flex-lg-row-reverse{-ms-flex-direction:row-reverse;flex-direction:row-reverse}.flex-lg-column-reverse{-ms-flex-direction:column-reverse;flex-direction:column-reverse}.flex-lg-wrap{-ms-flex-wrap:wrap;flex-wrap:wrap}.flex-lg-nowrap{-ms-flex-wrap:nowrap;flex-wrap:nowrap}.flex-lg-wrap-reverse{-ms-flex-wrap:wrap-reverse;flex-wrap:wrap-reverse}.flex-lg-fill{-ms-flex:1 1 auto;flex:1 1 auto}.flex-lg-grow-0{-ms-flex-positive:0;flex-grow:0}.flex-lg-grow-1{-ms-flex-positive:1;flex-grow:1}.flex-lg-shrink-0{-ms-flex-negative:0;flex-shrink:0}.flex-lg-shrink-1{-ms-flex-negative:1;flex-shrink:1}.justify-content-lg-start{-ms-flex-pack:start;justify-content:flex-start}.justify-content-lg-end{-ms-flex-pack:end;justify-content:flex-end}.justify-content-lg-center{-ms-flex-pack:center;justify-content:center}.justify-content-lg-between{-ms-flex-pack:justify;justify-content:space-between}.justify-content-lg-around{-ms-flex-pack:distribute;justify-content:space-around}.align-items-lg-start{-ms-flex-align:start;align-items:flex-start}.align-items-lg-end{-ms-flex-align:end;align-items:flex-end}.align-items-lg-center{-ms-flex-align:center;align-items:center}.align-items-lg-baseline{-ms-flex-align:baseline;align-items:baseline}.align-items-lg-stretch{-ms-flex-align:stretch;align-items:stretch}.align-content-lg-start{-ms-flex-line-pack:start;align-content:flex-start}.align-content-lg-end{-ms-flex-line-pack:end;align-content:flex-end}.align-content-lg-center{-ms-flex-line-pack:center;align-content:center}.align-content-lg-between{-ms-flex-line-pack:justify;align-content:space-between}.align-content-lg-around{-ms-flex-line-pack:distribute;align-content:space-around}.align-content-lg-stretch{-ms-flex-line-pack:stretch;align-content:stretch}.align-self-lg-auto{-ms-flex-item-align:auto;align-self:auto}.align-self-lg-start{-ms-flex-item-align:start;align-self:flex-start}.align-self-lg-end{-ms-flex-item-align:end;align-self:flex-end}.align-self-lg-center{-ms-flex-item-align:center;align-self:center}.align-self-lg-baseline{-ms-flex-item-align:baseline;align-self:baseline}.align-self-lg-stretch{-ms-flex-item-align:stretch;align-self:stretch}}@media (min-width:1200px){.flex-xl-row{-ms-flex-direction:row;flex-direction:row}.flex-xl-column{-ms-flex-direction:column;flex-direction:column}.flex-xl-row-reverse{-ms-flex-direction:row-reverse;flex-direction:row-reverse}.flex-xl-column-reverse{-ms-flex-direction:column-reverse;flex-direction:column-reverse}.flex-xl-wrap{-ms-flex-wrap:wrap;flex-wrap:wrap}.flex-xl-nowrap{-ms-flex-wrap:nowrap;flex-wrap:nowrap}.flex-xl-wrap-reverse{-ms-flex-wrap:wrap-reverse;flex-wrap:wrap-reverse}.flex-xl-fill{-ms-flex:1 1 auto;flex:1 1 auto}.flex-xl-grow-0{-ms-flex-positive:0;flex-grow:0}.flex-xl-grow-1{-ms-flex-positive:1;flex-grow:1}.flex-xl-shrink-0{-ms-flex-negative:0;flex-shrink:0}.flex-xl-shrink-1{-ms-flex-negative:1;flex-shrink:1}.justify-content-xl-start{-ms-flex-pack:start;justify-content:flex-start}.justify-content-xl-end{-ms-flex-pack:end;justify-content:flex-end}.justify-content-xl-center{-ms-flex-pack:center;justify-content:center}.justify-content-xl-between{-ms-flex-pack:justify;justify-content:space-between}.justify-content-xl-around{-ms-flex-pack:distribute;justify-content:space-around}.align-items-xl-start{-ms-flex-align:start;align-items:flex-start}.align-items-xl-end{-ms-flex-align:end;align-items:flex-end}.align-items-xl-center{-ms-flex-align:center;align-items:center}.align-items-xl-baseline{-ms-flex-align:baseline;align-items:baseline}.align-items-xl-stretch{-ms-flex-align:stretch;align-items:stretch}.align-content-xl-start{-ms-flex-line-pack:start;align-content:flex-start}.align-content-xl-end{-ms-flex-line-pack:end;align-content:flex-end}.align-content-xl-center{-ms-flex-line-pack:center;align-content:center}.align-content-xl-between{-ms-flex-line-pack:justify;align-content:space-between}.align-content-xl-around{-ms-flex-line-pack:distribute;align-content:space-around}.align-content-xl-stretch{-ms-flex-line-pack:stretch;align-content:stretch}.align-self-xl-auto{-ms-flex-item-align:auto;align-self:auto}.align-self-xl-start{-ms-flex-item-align:start;align-self:flex-start}.align-self-xl-end{-ms-flex-item-align:end;align-self:flex-end}.align-self-xl-center{-ms-flex-item-align:center;align-self:center}.align-self-xl-baseline{-ms-flex-item-align:baseline;align-self:baseline}.align-self-xl-stretch{-ms-flex-item-align:stretch;align-self:stretch}}.float-left{float:left}.float-right{float:right}.float-none{float:none}@media (min-width:576px){.float-sm-left{float:left}.float-sm-right{float:right}.float-sm-none{float:none}}@media (min-width:768px){.float-md-left{float:left}.float-md-right{float:right}.float-md-none{float:none}}@media (min-width:992px){.float-lg-left{float:left}.float-lg-right{float:right}.float-lg-none{float:none}}@media (min-width:1200px){.float-xl-left{float:left}.float-xl-right{float:right}.float-xl-none{float:none}}.position-static{position:static}.position-relative{position:relative}.position-absolute{position:absolute}.position-fixed{position:fixed}.position-sticky{position:-webkit-sticky;position:sticky}.fixed-top{position:fixed;top:0;right:0;left:0;z-index:1030}.fixed-bottom{position:fixed;right:0;bottom:0;left:0;z-index:1030}@supports ((position:-webkit-sticky) or (position:sticky)){.sticky-top{position:-webkit-sticky;position:sticky;top:0;z-index:1020}}.m-0{margin:0}.mt-0,.my-0{margin-top:0}.mr-0,.mx-0{margin-right:0}.mb-0,.my-0{margin-bottom:0}.ml-0,.mx-0{margin-left:0}.m-1{margin:.25rem}.mt-1,.my-1{margin-top:.25rem}.mr-1,.mx-1{margin-right:.25rem}.mb-1,.my-1{margin-bottom:.25rem}.ml-1,.mx-1{margin-left:.25rem}.m-2{margin:.5rem}.mt-2,.my-2{margin-top:.5rem}.mr-2,.mx-2{margin-right:.5rem}.mb-2,.my-2{margin-bottom:.5rem}.ml-2,.mx-2{margin-left:.5rem}.m-3{margin:1rem}.mt-3,.my-3{margin-top:1rem}.mr-3,.mx-3{margin-right:1rem}.mb-3,.my-3{margin-bottom:1rem}.ml-3,.mx-3{margin-left:1rem}.m-4{margin:1.5rem}.mt-4,.my-4{margin-top:1.5rem}.mr-4,.mx-4{margin-right:1.5rem}.mb-4,.my-4{margin-bottom:1.5rem}.ml-4,.mx-4{margin-left:1.5rem}.m-5{margin:3rem}.mt-5,.my-5{margin-top:3rem}.mr-5,.mx-5{margin-right:3rem}.mb-5,.my-5{margin-bottom:3rem}.ml-5,.mx-5{margin-left:3rem}.p-0{padding:0}.pt-0,.py-0{padding-top:0}.pr-0,.px-0{padding-right:0}.pb-0,.py-0{padding-bottom:0}.pl-0,.px-0{padding-left:0}.p-1{padding:.25rem}.pt-1,.py-1{padding-top:.25rem}.pr-1,.px-1{padding-right:.25rem}.pb-1,.py-1{padding-bottom:.25rem}.pl-1,.px-1{padding-left:.25rem}.p-2{padding:.5rem}.pt-2,.py-2{padding-top:.5rem}.pr-2,.px-2{padding-right:.5rem}.pb-2,.py-2{padding-bottom:.5rem}.pl-2,.px-2{padding-left:.5rem}.p-3{padding:1rem}.pt-3,.py-3{padding-top:1rem}.pr-3,.px-3{padding-right:1rem}.pb-3,.py-3{padding-bottom:1rem}.pl-3,.px-3{padding-left:1rem}.p-4{padding:1.5rem}.pt-4,.py-4{padding-top:1.5rem}.pr-4,.px-4{padding-right:1.5rem}.pb-4,.py-4{padding-bottom:1.5rem}.pl-4,.px-4{padding-left:1.5rem}.p-5{padding:3rem}.pt-5,.py-5{padding-top:3rem}.pr-5,.px-5{padding-right:3rem}.pb-5,.py-5{padding-bottom:3rem}.pl-5,.px-5{padding-left:3rem}.m-auto{margin:auto}.mt-auto,.my-auto{margin-top:auto}.mr-auto,.mx-auto{margin-right:auto}.mb-auto,.my-auto{margin-bottom:auto}.ml-auto,.mx-auto{margin-left:auto}.text-monospace{font-family:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}.text-justify{text-align:justify}.text-nowrap{white-space:nowrap}.text-truncate{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.text-left{text-align:left}.text-right{text-align:right}.text-center{text-align:center}@media (min-width:576px){.text-sm-left{text-align:left}.text-sm-right{text-align:right}.text-sm-center{text-align:center}}@media (min-width:768px){.text-md-left{text-align:left}.text-md-right{text-align:right}.text-md-center{text-align:center}}@media (min-width:992px){.text-lg-left{text-align:left}.text-lg-right{text-align:right}.text-lg-center{text-align:center}}@media (min-width:1200px){.text-xl-left{text-align:left}.text-xl-right{text-align:right}.text-xl-center{text-align:center}}.text-lowercase{text-transform:lowercase}.text-uppercase{text-transform:uppercase}.text-capitalize{text-transform:capitalize}.font-weight-light{font-weight:300}.font-weight-normal{font-weight:400}.font-weight-bold{font-weight:700}.font-italic{font-style:italic}.text-white{color:#fff}.text-primary{color:#007bff}a.text-primary:focus,a.text-primary:hover{color:#0062cc}.text-secondary{color:#6c757d}a.text-secondary:focus,a.text-secondary:hover{color:#545b62}.text-success{color:#28a745}a.text-success:focus,a.text-success:hover{color:#1e7e34}.text-info{color:#17a2b8}a.text-info:focus,a.text-info:hover{color:#117a8b}.text-warning{color:#ffc107}a.text-warning:focus,a.text-warning:hover{color:#d39e00}.text-danger{color:#dc3545}a.text-danger:focus,a.text-danger:hover{color:#bd2130}.text-light{color:#f8f9fa}a.text-light:focus,a.text-light:hover{color:#dae0e5}.text-dark{color:#343a40}a.text-dark:focus,a.text-dark:hover{color:#1d2124}.text-body{color:#212529}.text-muted{color:#6c757d}.text-black-50{color:rgba(0,0,0,.5)}.text-white-50{color:rgba(255,255,255,.5)}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.visible{visibility:visible}.invisible{visibility:hidden}@media print{*,::after,::before{text-shadow:none;box-shadow:none}a:not(.btn){text-decoration:underline}abbr[title]::after{content:" (" attr(title) ")"}pre{white-space:pre-wrap}blockquote,pre{border:1px solid #adb5bd;page-break-inside:avoid}thead{display:table-header-group}img,tr{page-break-inside:avoid}h2,h3,p{orphans:3;widows:3}h2,h3{page-break-after:avoid}@page{size:a3}body{min-width:992px}.container{min-width:992px}.navbar{display:none}.badge{border:1px solid #000}.table{border-collapse:collapse}.table td,.table th{background-color:#fff}.table-bordered td,.table-bordered th{border:1px solid #dee2e6}.table-dark{color:inherit}.table-dark tbody+tbody,.table-dark td,.table-dark th,.table-dark thead th{border-color:#dee2e6}.table .thead-dark th{color:inherit;border-color:#dee2e6}}:root{--bg-color:#0a0a0a;--bg-notification:#202020;--header-color:linear-gradient(to bottom, #000000 0%, #404040 100%);--footer-color:#101010;--footer-border-color:#333333;--white:#ffffff;--black:#000000;--neon-green:#00ff00;--red:#9a0f04;--font-color-lighgrey:#858585;--font-color-grey:#454545;--button-color-grey:linear-gradient(to bottom, #6b6b6b 0%, #3c3838 100%);--button-color-green:linear-gradient(to bottom, #ffc105 0%, #caa144 100%)}.btn{text-transform:uppercase;color:var(--white);border-radius:50px;padding:11px 25px;transition:all .5s}.btn:active,.btn:focus,.btn:hover{color:var(--white)}.btn-grey{background:var(--button-color-grey)}.btn-grey:active,.btn-grey:focus,.btn-grey:hover{background:linear-gradient(to bottom,#464646 0,#6a6a6a 100%)}.btn-green{background:var(--button-color-green)}.btn-green:active,.btn-green:focus,.btn-green:hover{background:var(--button-color-green)}body{background:var(--bg-color);overflow-x:hidden;font-family:digitalSansEF,Arial,Helvetica,sans-serif;color:var(--white);font-size:14px}a{color:#696969;transition:all .5s}a:active,a:focus,a:hover{text-decoration:none;color:#8e8e8e}img{max-width:100%}p:last-child{margin-bottom:0}.footer-menu{padding:20px 0;border-bottom:1px dotted #737373}.footer-menu .footer-menu-list li:not(:last-child){padding-right:8px;border-right:1px solid #737373}.footer-menu .copyright{color:#737373}.footer-text{padding:20px 0;border-bottom:1px dotted #737373;color:#858585;display:none}.footer-text h1{color:#454545}.footer-col{padding:40px 0 20px;border-bottom:1px solid #737373}.footer-col .footer-col-header{padding-bottom:20px;border-bottom:1px dotted #262626;margin-bottom:20px;display:flex}.footer-col .footer-col-header .icons{height:40px;width:40px;background:url(assets/images/tools-sprite.png) no-repeat center;margin-right:15px}.footer-col .col-lg-4:nth-child(1) .footer-col-header .icons{background-position:0 0}.footer-col .col-lg-4:nth-child(2) .footer-col-header .icons{background-position:0 -48px}.footer-col .col-lg-4:nth-child(3) .footer-col-header .icons{background-position:0 -97px}.footer-col .footer-col-header .text h4{margin-bottom:0;color:#737373}.footer-col .footer-col-header .text p{color:#444}.footer-col .progress-wrapper .progress{background:#1e1e1e;border-radius:50px;margin-top:15px}.footer-col .progress-wrapper .progress .progress-bar{background:#727272}.footer-col .progress-wrapper ul li{margin-bottom:30px}.footer-col .progress-wrapper ul li .text .title{color:#737373;font-size:16px}.footer-col .progress-wrapper ul li .text small{color:#444}.footer-col .progress-wrapper ul li .times{font-size:14px;line-height:1;color:#737373}.footer-col .progress-wrapper ul li .times span{font-size:44px}.footer-col .progress-wrapper p{color:#737373}.footer-col .transaction-logo li{margin-right:2.5px;margin-bottom:5px}.footer-col .transaction-logo li:before{content:"";height:25px;width:5px;border-radius:50px;background:var(--neon-green);display:inline-block;vertical-align:middle;margin-right:.5px}.footer-col .transaction-logo li.disabled:before{background:red}.footer-col .list-with-separator>li:not(:first-child){padding-top:20px;border-top:1px solid #737373;margin-top:20px}.footer-col .list-with-separator li h5{color:#737373}.footer-col .list-with-separator li p{color:#444}.footer-col .whatsapp-wrapper{background:#1e1e1e;border-radius:50px;color:#fff;display:inline-block;padding-right:20px}.footer-col .whatsapp-wrapper i{background:#51c332;width:36px;height:36px;vertical-align:middle;font-size:20px;text-align:center;padding:7px 0;border-radius:100%;margin-right:10px}.footer-col .socialmedia li{border:none;padding-top:0;margin-top:0}.footer-col .socialmedia li a{display:block}.footer-col .socialmedia li a img{width:40px}.certified-logos h6,.providers-logos h6{margin-bottom:10px}.certified-logos{padding-top:20px;padding-bottom:20px;border-bottom:1px solid #737373;margin-bottom:20px}.providers-logo .arcade,.providers-logo .casino,.providers-logo .lottery,.providers-logo .poker,.providers-logo .slots,.providers-logo .sports{margin-top:15px;padding:15px;border-radius:5px;border:1px solid #1e1e1e;margin-bottom:15px}.providers-logo .sports:before{content:"Sports";position:absolute;color:#737373;font-size:20px;top:0;left:30px;padding:0 10px;background:var(--footer-color);text-transform:uppercase}.providers-logo .casino:before{content:"Casino";position:absolute;color:#737373;font-size:20px;top:0;left:30px;padding:0 10px;background:var(--footer-color);text-transform:uppercase}.providers-logo .slots:before{content:"Slots";position:absolute;color:#737373;font-size:20px;top:0;left:30px;padding:0 10px;background:var(--footer-color);text-transform:uppercase}.providers-logo .arcade:before{content:"Arcade";position:absolute;color:#737373;font-size:20px;top:0;left:30px;padding:0 10px;background:var(--footer-color);text-transform:uppercase}.providers-logo .poker:before{content:"Poker";position:absolute;color:#737373;font-size:20px;top:0;left:30px;padding:0 10px;background:var(--footer-color);text-transform:uppercase}.providers-logo .lottery:before{content:"4D Lottery";position:absolute;color:#737373;font-size:20px;top:0;left:30px;padding:0 10px;background:var(--footer-color);text-transform:uppercase}section{margin-top:15px}.body-content section:last-child{margin-bottom:30px}#home-banner{margin-top:0}#home-banner a{display:block}#home-banner a img{width:100%}
	  
	  
	  #games .popular-video{margin-bottom:6px;background-color:#101010;text-align:center;color:#fff;height:55px;line-height:55px;font-size:19px}#games .popular-slide{height:55px;background-color:#383637;display:flex;flex-wrap:wrap;align-items:center;margin-bottom:6px}#games .popular-slide .slick-next,#games .popular-slide .slick-prev{position:initial;transform:none;height:100%;padding:0 5px}#games .popular-slide .slick-prev:before{display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;-webkit-font-smoothing:antialiased;font-family:"Font Awesome 5 Free";font-weight:900;content:"\f104"}#games .popular-slide .slick-next:before{display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;-webkit-font-smoothing:antialiased;font-family:"Font Awesome 5 Free";font-weight:900;content:"\f105"}#games .popular-slide .item-slide{padding:5px 2.5px;flex:0 0 33.3%;-ms-flex:0 0 33.3%;max-width:33.3%}#games .popular-slide .item-slide a{display:block;height:100%;background:#101010}#games .popular-slide .item-slide a img{height:100%;object-fit:contain;padding:5px}#games .game-list{background:#0e0e0e;border:1px solid #1a1a1a;border-radius:5px;text-align:center;color:#fff;padding:10px;padding-bottom:5px}#games .game-list .row{margin-left:-2.5px;margin-right:-2.5px}#games .game-list .game-item{padding-left:2.5px;padding-right:2.5px;margin-bottom:5px}#games .game-list .game-item .title{background:var(--red);font-size:12px;padding:3px 0}#games .game-list .game-item .action{position:relative;transition:all .5s;transform-style:preserve-3d;transition:all .4s linear}#games .game-list .game-item .action .front{position:relative;z-index:1;backface-visibility:hidden}#games .game-list .game-item .action .back{position:absolute;top:0;left:0;right:0;bottom:0;transform:rotateY(180deg);background:#0e0e0e;z-index:0;padding:5px}#games .game-list .game-item:hover .action{transform:rotateY(180deg)}#games .game-list .game-item:hover .action .back{z-index:2}#games .game-list .game-item .action .back .btn{border-radius:50px;font-size:12px;display:block;margin-bottom:5px;padding:3px 0;background:#9a0e04}#games .game-list .game-item .action .back .btn:before{content:"";height:22px;width:22px;margin-right:5px;background:url(assets/images/slot-arrow.png) no-repeat left center;background-size:contain;display:inline-block;vertical-align:middle}#games .game-list .game-item .action .back .btn.demo-btn{background:linear-gradient(to bottom,#6b6b6b 0,#404040 100%)}#games .winner-slot-machine{background:linear-gradient(to bottom,#0f0f0f 12%,#656565 48%,#0f0f0f 100%);border-radius:5px;margin-right:6px;margin-bottom:6px}#games .winner-slot-machine .title:before{content:"";height:30px;width:30px;background:url(assets/images/tools-sprite.png) no-repeat center;background-position:0 -195px;display:inline-block;vertical-align:middle;padding:10px;padding-bottom:0}#games .winner-slot-machine .winner-slide{padding:10px}#games .winner-slot-machine .winner-slide .item-slide{display:flex;background:#1a1a1a;border-radius:5px;margin-bottom:2.5px}#games .winner-slot-machine .winner-slide .item-slide .image{flex:0 0 62px;-ms-flex:0 0 62px;max-width:62px;padding:5px}#games .winner-slot-machine .winner-slide .item-slide .image img{width:100%}#games .winner-slot-machine .winner-slide .item-slide .text{padding:5px;flex:0 0 calc(100% - 52px);-ms-flex:0 0 calc(100% - 52px);max-width:calc(100% - 52px)}#games .winner-slot-machine .winner-slide .item-slide .text p{margin-bottom:0;font-size:12px}.isin4d{width:90px;height:40px;background-position:0 -920px}.isin4d:hover{background-position:-106px -920px}.top-menu{padding:8px}.top-menu .menu li:not(:last-child){border-right:1px dotted #696969;padding-right:10px}.top-menu .menu a{font-size:12px}.top-menu .menu a i{margin-left:5px}.top-menu .auth .btn{padding:2px 25px;font-size:14px}.navbar{padding:0;background:var(--header-color);border-bottom:4px solid #0a0a0a}.navbar .container{position:relative}.navbar-brand{padding:9.5px 0 0}.navbar-brand img{height:55px}.navbar-nav .nav-item{position:initial}.navbar-nav .nav-item .nav-link{color:var(--white);text-transform:uppercase;font-size:15px;padding:15px 17.5px}.navbar-nav .nav-item .nav-link:before{content:"";height:30px;width:30px;margin:0 auto;background:url(assets/images/menu-sprite.png) no-repeat center;display:block}.navbar-nav .nav-item:nth-child(1) .nav-link:before{background-position:-5px 0}.navbar-nav .nav-item:nth-child(1):hover .nav-link:before{background-position:-5px -28px}.navbar-nav .nav-item:nth-child(2) .nav-link:before{background-position:-5px -290px}.navbar-nav .nav-item:nth-child(2):hover .nav-link:before{background-position:-5px -319px}.navbar-nav .nav-item:nth-child(3) .nav-link:before{background-position:-5px -210px}.navbar-nav .nav-item:nth-child(3):hover .nav-link:before{background-position:-5px -240px}.navbar-nav .nav-item:nth-child(4) .nav-link:before{background-position:-5px -365px}.navbar-nav .nav-item:nth-child(4):hover .nav-link:before{background-position:-5px -395px}.navbar-nav .nav-item:nth-child(5) .nav-link:before{background-position:-5px -136px}.navbar-nav .nav-item:nth-child(5):hover .nav-link:before{background-position:-5px -166px}.navbar-nav .nav-item:nth-child(6) .nav-link:before{background-position:-5px -598px}.navbar-nav .nav-item:nth-child(6):hover .nav-link:before{background-position:-5px -632px}.navbar-nav .nav-item:nth-child(7) .nav-link:before{background-position:-5px -445px}.navbar-nav .nav-item:nth-child(7):hover .nav-link:before{background-position:-5px -475px}.navbar-nav .nav-item:nth-child(8) .nav-link:before{background-position:-5px -69px}.navbar-nav .nav-item:nth-child(8):hover .nav-link:before{background-position:-5px -97px}.navbar-nav .nav-item:nth-child(9) .nav-link:before{background-position:-5px -519px}.navbar-nav .nav-item:nth-child(9):hover .nav-link:before{background-position:-5px -552px}.navbar-nav .nav-item .nav-link.dropdown-toggle:after{display:none}.navbar-nav .dropdown .dropdown-menu{left:0;right:0;top:calc(100% - 2px);background:rgba(0,0,0,.8);border:none;border-radius:0;border-bottom:10px solid var(--footer-border-color);border-top:4px solid var(--footer-border-color);border-bottom-left-radius:5px;border-bottom-right-radius:5px}.navbar-nav .dropdown .dropdown-menu img{width:100%;opacity:.8;transition:all .5s}.navbar-nav .dropdown .dropdown-menu a{display:block}.navbar-nav .dropdown .dropdown-menu a:hover img{opacity:1}@media screen and (min-width:992px){.navbar-nav .dropdown:hover .dropdown-menu{display:block}}@media screen and (min-width:992px){#navbarMobileContent{display:none}}@media screen and (max-width:1199px){#jackpot .mega-jackpot .jackpot-bg{font-size:22px}}@media screen and (max-width:576px){#jackpot .mega-jackpot .jackpot-bg{font-size:17px;padding:41px;padding-top:57px;padding-bottom:25px}}@media screen and (max-width:991px){body.no-overflow{overflow:hidden}body.no-overflow:before{content:"";height:100vh;width:100%;left:0;right:0;top:0;bottom:0;position:fixed;background:rgba(0,0,0,.5);z-index:999}header{position:sticky;top:0;width:100%;z-index:9999}.top-menu{display:none}.navbar .container{justify-content:center;max-width:initial}.navbar .navbar-toggler{position:absolute;top:4px;right:0}.navbar .navbar-toggler .navbar-toggler-icon{height:auto;width:auto}.navbar .navbar-toggler.collapsed .navbar-toggler-icon:before{display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;-webkit-font-smoothing:antialiased;font-family:"Font Awesome 5 Free";font-weight:900;content:"\f0c9"}.navbar .navbar-toggler .navbar-toggler-icon:before{display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;-webkit-font-smoothing:antialiased;font-family:"Font Awesome 5 Free";font-weight:900;content:"\f00d";color:#8e8e8e}.navbar-brand img{height:37.5px}.navbar .navbar-collapse{width:350px;background:#020202;position:fixed;display:block;transform:translateX(100%);top:71px;right:0;bottom:0;height:calc(100vh - 71px);overflow-y:auto;overflow-x:hidden;transition:all .5s}.navbar .navbar-collapse.show{transform:translateX(0)}.navbar .navbar-nav .nav-item .nav-link{background:#0f0f0f;border-bottom:2px solid #020202;font-size:14px;position:relative}.navbar .navbar-nav .nav-item .nav-link:before{display:inline-block;vertical-align:middle;height:14px;width:14px;background-repeat:no-repeat;background-size:contain;background-position:center;margin-right:5px}.navbar .navbar-nav .nav-item:nth-child(1) .nav-link:before{background:url(assets/images/icon-home.svg)}.navbar .navbar-nav .nav-item:nth-child(2) .nav-link:before{background:url(assets/images/icon-games.svg)}.navbar .navbar-nav .nav-item:nth-child(3) .nav-link:before{background:url(assets/images/icon-login2.svg)}.navbar .navbar-nav .nav-item:nth-child(4) .nav-link:before{background:url(assets/images/icon-contact.svg)}.navbar .navbar-nav .nav-item.dropdown .nav-link:after,.navbar-nav .dropdown .dropdown-menu .dropdown-item.dropdown-toggle:after{border:none;display:inline-block;vertical-align:middle;font-style:normal;font-variant:normal;text-rendering:auto;-webkit-font-smoothing:antialiased;font-family:"Font Awesome 5 Free";font-weight:900;content:"\f105";height:auto;width:auto;position:absolute;right:20px}.navbar .navbar-nav .nav-item.dropdown.show .nav-link:after,.navbar-nav .dropdown .dropdown-menu .dropdown-item.dropdown-toggle.show:after{content:"\f107"}.navbar-nav .dropdown .dropdown-menu{border:none;border-radius:0;padding:0}.navbar-nav .dropdown .dropdown-menu .dropdown-item{color:#fff;padding:20px;padding-left:60px}.navbar-nav .dropdown .dropdown-menu .dropdown-item:active,.navbar-nav .dropdown .dropdown-menu .dropdown-item:focus,.navbar-nav .dropdown .dropdown-menu .dropdown-item:hover{background:0 0}.navbar-nav .dropdown .dropdown-menu .dropdown-submenu .dropdown-menu .dropdown-item{padding-left:80px;background:#101010;border-bottom:2px solid #020202}.body-content .container,footer .container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;max-width:initial}#body-menu{margin-top:0}#body-menu .body-auth .btn{border-radius:0;width:100%}#body-menu .body-menu-list .body-menu-item a{text-align:center;display:block;padding:20px 10px}#body-menu .body-menu-list .body-menu-item a:before{content:"";height:30px;width:30px;margin:0 auto;background:url(assets/images/menu-sprite.png) no-repeat center;display:block}#body-menu .body-menu-list .body-menu-item:nth-child(1) a:before{background-position:-5px -290px}#body-menu .body-menu-list .body-menu-item:nth-child(1):hover a:before{background-position:-5px -319px}#body-menu .body-menu-list .body-menu-item:nth-child(2) a:before{background-position:-5px -210px}#body-menu .body-menu-list .body-menu-item:nth-child(2):hover a:before{background-position:-5px -240px}#body-menu .body-menu-list .body-menu-item:nth-child(3) a:before{background-position:-5px -365px}#body-menu .body-menu-list .body-menu-item:nth-child(3):hover a:before{background-position:-5px -395px}#body-menu .body-menu-list .body-menu-item:nth-child(4) a:before{background-position:-5px -136px}#body-menu .body-menu-list .body-menu-item:nth-child(4):hover a:before{background-position:-5px -166px}#body-menu .body-menu-list .body-menu-item:nth-child(5) a:before{background-position:-5px -598px}#body-menu .body-menu-list .body-menu-item:nth-child(5):hover a:before{background-position:-5px -632px}#body-menu .body-menu-list .body-menu-item:nth-child(6) a:before{background-position:-5px -445px}#body-menu .body-menu-list .body-menu-item:nth-child(6):hover a:before{background-position:-5px -475px}#body-menu .body-menu-list .body-menu-item:nth-child(7) a:before{background-position:-5px -69px}#body-menu .body-menu-list .body-menu-item:nth-child(7):hover a:before{background-position:-5px -97px}#body-menu .body-menu-list .body-menu-item:nth-child(8) a:before{background-position:-5px -519px}#body-menu .body-menu-list .body-menu-item:nth-child(8):hover a:before{background-position:-5px -552px}#announcement{display:none}#jackpot .live-draw{display:none}#jackpot .mega-jackpot{flex:0 0 100%;-ms-flex:0 0 100%;max-width:100%;padding-right:0}#jackpot .mega-jackpot .jackpot-bg{font-size:20px;padding:47px}#games .featured-slots,#games .game-list,#games .popular-slide,#games .popular-video{display:none}footer{padding-bottom:25px;border:none}footer .footer-col .transaction-logo{padding-bottom:20px;border-bottom:1px solid #737373;margin-bottom:20px;margin-top:0}footer .footer-col .socialmedia a img{width:30px}footer .footer-col .footer-col-header{display:none}footer .footer-col .col-lg-4:nth-child(2) .list-with-separator,footer .footer-col .progress-wrapper{display:none}footer .certified-logos,footer .providers-logo{display:none}}#jp{font-size:1.3em;position:absolute;top:63%;left:50%;transform:translate(-50%,-50%);z-index:2;letter-spacing:1px;color:#e0c55e}.footer-menu-list{position:fixed;z-index:3;left:0;bottom:0;height:50px;width:100%;box-sizing:border-box;background:linear-gradient(to bottom,#333,#111);color:#f8f8f8}.footer-menu{width:25%;height:50px;line-height:.9em;padding-top:8px;text-align:center;float:left}.footer-menu:active{background:#061421}.footer-menu small{font-size:.75em}summary,ul{padding:0;list-style-type:none}#sidebar{width:60%;padding-top:50px;box-sizing:border-box;background:#000}.close-sidebar{position:absolute;top:0;right:10px;font-size:2em}.close-sidebar:active{background:#ccc}.sidebar a>li,.sidebar>li{padding:10px;margin-top:0;border-bottom:2px solid #cc9500;border-left:0;border-right:0;font-size:1.2em;color:#fff;background:#2f2f2f}details li{font-size:.9em;padding:10px 20px}article li a{color:#fff} .btn-alternatif{background:linear-gradient(to bottom, #4f1baf 0%, #15304d 100%);} .btn-ipalternatif{background: linear-gradient(to bottom, #2a1b2c 0%, #123da5 100%);}
		.menu-2 {display: flex;overflow: auto;list-style: none;margin: 0;padding: 0;background: linear-gradient(180deg,#000,#000);}.menu-2 li {font-size: 11px;padding: 3px 19px 5px 12px;border-bottom: 3px solid transparent;}.menu-2 a {align-items: center;display: flex;flex-direction: column;color: #fff;}.menu-2 svg {-webkit-filter: invert(100%);filter: invert(100%);}.menu-2 span {white-space: nowrap;margin-top: 5px;}
		.games {padding: 0 10px;}.home-games {margin-top: 20px;}.home-games:first-child {margin-top: 5px;}.home-games:last-child {margin-bottom: 10px;}.home-games:last-child.matches {margin-top: 10px;}.home-games.matches {height: 215px;}.home-games>.title {display: flex;justify-content: space-between;margin-bottom: 8px;}.home-games>.title span {color: #fff;font-weight: 400;font-size: 16px;}.home-games>.title a {background: linear-gradient(to right, #edd275, #c69b31 50%, #edd275);color: #000;font-size: 12px;font-weight: 600;padding: 5px 10px;border-radius: 20px;}.home-games .game-wrapper {overflow-x: auto;}.home-games .game-items {display: flex;gap: 3px;}.home-games .game-items>.box {cursor: pointer;text-align: center;color: #fff;width: 400px;border-radius: 5px;padding: 3px;background: #262626;}.home-games .game-items>.box>span {padding-top: 5px;display: block;color: #fff;text-transform: uppercase;font-size: 10px;}.home-games .game-items>.box>.box-item {overflow: hidden;border-radius: 5px;}.home-games .game-items>.box>.box-item>img {max-width: 100%;-webkit-transition: -webkit-transform .2s ease-in-out;transition: -webkit-transform .2s ease-in-out;transition: transform .2s ease-in-out;transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;}.home-games .game-items>.box:hover>.box-item>img {transform: scale(1.25);}
		.bottom-nav {position: fixed;left: 0;bottom: 0;width: 100%;text-align: center;background-color: #1e1e1e;font-size: 0;}.bottom-nav ul {width: 100%;height: 100%;display: flex;align-items: center;margin: 0;padding: 0;}.bottom-nav ul li {flex: 1;text-align: center;}.bottom-nav ul li a {display: flex;flex-direction: column;font-size: 10px;color: #fff;padding: 10px 0;}.bottom-nav .active a {color: #fff font-weight: normal;}.bottom-nav img {height: 20px;width: 20px;margin: 5px auto;border-radius: 50%;}.bottom-nav .active img {filter: brightness(0) saturate(100%) invert(64%) sepia(31%) saturate(2908%) hue-rotate(357deg) brightness(100%) contrast(108%);transform: scale(1.3);}.bottom-nav .wrap {height: 20px;width: 20px;margin: 6px auto;border-radius: 50%;background-color: #fff;transform: scale(2.5) translateY(-5px);}.bottom-nav .wrap img {position: relative;top: -5px;}amp-sidebar {background-color: #fff}amp-sidebar ul li,amp-sidebar ul li:first-child,amp-sidebar ul li:nth-child(2) {border-color: #fff}amp-sidebar ul li:first-child {background: linear-gradient(150deg, #040063 50%, #040063 50%);}amp-sidebar ul li a span {color: #fff}amp-sidebar ul li a img,amp-accordion>section>h4 img {-webkit-filter: invert(100%);filter: invert(100%);}amp-accordion>section>h4>div {display: flex;align-items: center;}amp-accordion>section>h4 amp-img {width: 21px;height: 21px;margin-right: 16px;}amp-accordion>section .all-games li {background-color: #fff;border-color: transparent;}
    </style>
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    
  </head>
  <body>
    <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
      "vars" : {
        "gtag_id": "G-MBNZVH2X5N",
        "config" : {
          "G-MBNZVH2X5N": { "groups": "default" }
        }
      }
    }
    </script> 
    </amp-analytics>
  <amp-sidebar id="sidebar" layout="nodisplay" side="right">
    <div role="button" aria-label="close sidebar" on="tap:sidebar.toggle" tabindex="0" class="close-sidebar">✕</div>
    <ul class="sidebar">
        <a href="https://rebrand.ly/spbu-1" title="spbu777">
            <li>
            <amp-img 
                class="menu-logo"
                src="assets/images/icon2-home.svg" 
                alt="menu beranda" 
                width="22"
                height="22"
                style="position:relative;top:3px"
                ></amp-img>
            Beranda
            </li>
        </a>
        <li>
            <div role="button" tabindex="0" on="tap:games.toggleVisibility">
                <amp-img 
                    class="menu-logo"
                    src="assets/images/icon2-games.svg" 
                    alt="menu games" 
                    width="22"
                    height="22"
                    style="position:relative;top:3px"
                    ></amp-img>
                Games
            </div>
            <article id="games" hidden>
                <ul>
                    <li>
                        <details>
                            <summary>
                                <section> Hot Games </section>
                            </summary>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>
                                <section> Slots </section>
                            </summary>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>
                                <section> Casino </section>
                            </summary>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>
                                <section> Sports </section>
                            </summary>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>
                                <section> Arcade </section>
                            </summary>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>
                                <section> Poker </section>
                            </summary>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>
                                <section> Togel </section>
                            </summary>
                        </details>
                    </li>
                </ul>
            </article>
        </li>
        <a href="https://rebrand.ly/spbu-1" title="panduan">
            <li>
            <amp-img 
                class="menu-logo"
                src="assets/images/icon2-login.svg" 
                alt="menu login" 
                width="22"
                height="22"
                style="position:relative;top:3px"
                ></amp-img>
            Masuk
            </li>
        </a>
        <a href="https://rebrand.ly/spbu-1" title="panduan">
            <li>
            <amp-img 
                class="menu-logo"
                src="assets/images/icon2-desktop.svg" 
                alt="menu desktop" 
                width="22"
                height="22"
                style="position:relative;top:3px"
                ></amp-img>
            Versi Desktop
            </li>
        </a>
    </ul>
</amp-sidebar>
    <header>
      <div class="top-menu">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <div class="menu">
              <ul class="list-inline mb-0">
                <li class="list-inline-item"><a href="https://rebrand.ly/spbu-1">Live Chat <i class="fa fa-commenting" aria-hidden="true"></i></a></li>
                <li class="list-inline-item"><a href="https://rebrand.ly/spbu-1">Contact Us <i class="fa fa-phone-square" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="auth">
              <ul class="list-inline mb-0">
                <li class="list-inline-item"><a class="btn btn-grey" href="https://rebrand.ly/spbu-1">Masuk</a></li>
                <li class="list-inline-item"><a class="btn btn-green" href="https://rebrand.ly/spbu-1"><p style="color:black">Daftar</p></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="https://rebrand.ly/spbu-1">
            <amp-img height="40" width="180" src="assets/images/logo.png"></amp-img>
          </a>
		  
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarMobileContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" on="tap:sidebar.toggle">
                <amp-img height="32" width="32" src="assets/images/menu3860.png?v=1"></amp-img>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarMobileContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="https://rebrand.ly/spbu-1">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://rebrand.ly/spbu-1" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Games
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="https://rebrand.ly/spbu-1">Slots Online</a>
                  </li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="https://rebrand.ly/spbu-1">Arcade</a>
                  </li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="https://rebrand.ly/spbu-1">Poker</a>
                  </li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="https://rebrand.ly/spbu-1">Casino</a>
                  </li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="https://rebrand.ly/spbu-1">Cockfight</a>
                  </li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="https://rebrand.ly/spbu-1">4D Lottery</a>
                  </li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="https://rebrand.ly/spbu-1">Sportsbook</a>
                  </li>
                </ul>
              </li>
			  
              <li class="nav-item">
                <a class="nav-link" href="https://rebrand.ly/spbu-1">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://rebrand.ly/spbu-1">Contact</a>
              </li>
            </ul>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="https://rebrand.ly/spbu-1">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://rebrand.ly/spbu-1" aria-haspopup="true" aria-expanded="false">
                  Slots
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://rebrand.ly/spbu-1" aria-haspopup="true" aria-expanded="false">
                  Arcade
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://rebrand.ly/spbu-1" aria-haspopup="true" aria-expanded="false">
                  Poker
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://rebrand.ly/spbu-1" aria-haspopup="true" aria-expanded="false">
                  Casino
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://rebrand.ly/spbu-1" aria-haspopup="true" aria-expanded="false">
                  E-Sports
                </a>
               </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://rebrand.ly/spbu-1" aria-haspopup="true" aria-expanded="false">
                  4D Lottery
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://rebrand.ly/spbu-1" aria-haspopup="true" aria-expanded="false">
                  Sports
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://rebrand.ly/spbu-1">
                  Promotion
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="body-content">
	
      <section id="home-banner">
        <div class="home-slide">
          <div class="item-slide">
              <amp-carousel 
                    width="1000"
                    height="487"
                    layout="responsive"
                    type="slides"
                    loop
                    autoplay
                    delay="4000">
                    <a href="https://rebrand.ly/spbu-1" title="spbu777">
                        <div>
                            <amp-img 
                                src="https://api2-sb7.imgzm.com/images/SrXpOw3Zw1A/id_cbm_11dd8bd2-cb7f-4b4f-ab62-97ed4e9961e8_1723654370993.jpg"
                                width="1280"
                                height="600"
                                layout="responsive"
                                alt="spbu777">
                                  </amp-img>
                                </div>
                              </a>
					<a href="https://rebrand.ly/spbu-1" title="spbu777">
                        <div>
                            <amp-img 
                                src="assets/images/home.jpg"
                                width="1280"
                                height="600"
                                layout="responsive"
                                alt="spbu777">
                                  </amp-img>
                                </div>
                              </a>
                    <a href="https://rebrand.ly/spbu-1" title="spbu777">
                        <div>
                            <amp-img 
                                src="assets/images/home1.jpg"
                                width="1280"
                                height="600"
                                layout="responsive"
                                alt="spbu777"></amp-img>
                        </div>
                    </a>
                </amp-carousel>
          </div>
        </div>
      </section>

      <section id="body-menu" class="d-lg-none d-md-block">
        <div class="body-auth">
          <div class="row no-gutters">
		  
		<ul class="menu-2">
        <li><a rel="nofollow">
            <amp-img src="img/slots.webp" width="30" height="30" layout="fixed" alt="HOT">
            </amp-img>
            <span style="color:#fff">Slots</span>
          </a>
        </li>
        <li><a rel="nofollow">
            <amp-img src="img/sports.webp" width="30" height="30" layout="fixed" alt="SLOT ONLINE"></amp-img>
            <span style="color:#fff">Sports</span>
          </a>
        </li>
        <li><a rel="nofollow">
            <amp-img src="img/casino.webp" width="30" height="30" layout="fixed" alt="LIVE CASINO"></amp-img>
            <span style="color:#fff">Casino</span>
          </a>
        </li>
        <li><a rel="nofollow">
            <amp-img src="img/ikan.webp" width="30" height="30" layout="fixed" alt="BOLA ONLINE">
            </amp-img>
            <span style="color:#fff">Arcade</span>
          </a>
        </li>
        <li><a rel="nofollow">
            <amp-img src="img/games.webp" width="30" height="30" layout="fixed" alt="POKER ONLINE"></amp-img>
            <span style="color:#fff">E-Sport</span>
          </a>
        </li>
        <li><a rel="nofollow">
            <amp-img src="img/ayam.webp" width="30" height="30" layout="fixed" alt="ARCADE GAMES">
            </amp-img>
            <span style="color:#fff">Sabung</span>
           </a>
        </li> 
      </ul>
            <div class="col-6"><a class="btn btn-green" href="https://rebrand.ly/spbu-ads"><p style="color:black"><strong>Daftar</strong></p></a></div>
            <div class="col-6"><a class="btn btn-grey" href="https://rebrand.ly/spbu-1"><strong>Masuk</strong></a></div>
            <!-- <div class="col-12"><a class="btn btn-alternatif" href="https://rebrand.ly/spbu777rtp"><strong>LIVE RTP SPBU777</strong></a></div> -->
            <div class="col-12"><a class="btn btn-ipalternatif" href="https://linkr.bio/spbu777"><strong>LINK ALTERNATIF</strong></a></div>
		</div>
        </div><br>
		
		<div class="col-lg-12">            
            <amp-img layout="responsive" style="max-width: 100%" width="600" height="155" src="https://s6.gifyu.com/images/bMjyX.gif" alt="gif-jackpot"></amp-img>
        </div>        
      
	  
        <div class="home-games">
          <div class="title"><span>💎New Games</span><a href="https://rebrand.ly/spbu-1" rel="nofollow">Lebih Banyak Game</a></div>
          <div class="game-wrapper">
            <div class="game-items">
                <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="img/mahjong-wins.webp" alt="Mahjong Wins">
                    </div>
                    <span>Mahjong Wins</span>
                </div>
                <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="img/safari-wilds.webp" alt="Safari Wilds">
                    </div>
                    <span>Safari Wilds</span>
                </div>
                <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="img/anvil-ore.webp" alt="Anvil & Ore">
                    </div>
                    <span>Anvil & Ore</span>
                </div>
                <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="img/jewel-mastermind.webp" alt="Jewel Mastermind">
                    </div>
                    <span>Jewel Mastermind</span>
                </div>
            </div>
          </div>
              <div class="home-games">
          <div class="title"><span>‎️‍🔥Game Populer</span><a href="https://rebrand.ly/spbu-1" rel="nofollow">Lebih Banyak Game</a></div>
          <div class="game-wrapper">
            <div class="game-items">
                <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="img/nexus-gates-of-olympus.webp" alt="Nexus Gates of Olympus">
                    </div>
                    <span>Nexus Gates of Olympus</span>
                </div>
                <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="img/mahjong.webp" alt="Mahjong Ways 2">
                    </div>
                    <span>Mahjong Ways 2</span>
                </div>
                <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="img/lucky-twins-wilds.webp" alt="Lucky Twins Wilds">
                    </div>
                    <span>Lucky Twins Wilds</span>
                </div>
                <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="img/koi-gate.webp" alt="Koi Gate">
                    </div>
                    <span>Koi Gate</span>
                </div>
            </div>
          </div>
        <div class="home-games">
          <div class="title"><span>🏆Jackpot Games</span><a href="https://rebrand.ly/spbu-1" rel="nofollow">Lebih Banyak Game</a></div>
          <div class="game-wrapper">
            <div class="game-items">
                <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="img/gates-of-olympus-jackpot.webp" alt="Gates of Olympus Jackpot">
                    </div>
                    <span>Gates of Olympus Jackpot</span>
                </div>
                <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="img/sweet-bonanza-jackpot.webp" alt="Sweet Bonanza Jackpot">
                    </div>
                    <span>Sweet Bonanza Jackpot</span>
                </div>
                <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="img/starlight-princess-jackpot.webp" alt="Starlight Princess Jackpot">
                    </div>
                    <span>Starlight Princess Jackpot</span>
                </div>
                <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="img/sugar-rush-jackpot.webp" alt="Sugar Rush Jackpot">
                    </div>
                    <span>Sugar Rush Jackpot</span>
                </div>
            </div>
          </div></section><br>
		  <a href="https://bit.ly/spbu777apk" title="spbu777 apk">
							<div>
                            <amp-img 
                                src="assets/images/apk.png"
                                width="1280"
                                height="475"
                                layout="responsive"
                                alt="spbu777">
                            </amp-img>
                            </div>
                              </a>
      <section id="games">
        <div class="container">
          <div class="row no-gutters">

          
          <div class="col-md-12">
      <br>
			<div class="row mb-3" style="background-color: #0a0a0a;">
                <div class="col-md-12 pb-5 text-center">
                    <div class="word">
					    <h1 style="text-align: center;"><strong>SPBU777 : Situs Terpercaya No #1 Indonesia</h1>
				   </div>
                </div>
            </div>		
     
        <div class="footer-col">
          <div class="row">
            <div class="col-lg-4">
              <div class="footer-col-header">
                <div class="icons"></div>
                <div class="text">
				
                  <h4>24 HOURS</h4>
                  <p><small>Customer Service</small></p>
                </div>
              </div>
              <div class="progress-wrapper">
                <ul class="list-unstyled mb-0">
                  <li>
                    <div class="d-flex justify-content-between">
                      <div class="text">
                        <div class="title">DEPOSIT</div>
                        <small>Average Time</small>
                      </div>
                      <div class="times">
                        <span>1</span> Min
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="3" aria-valuemin="0" aria-valuemax="15"></div>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex justify-content-between">
                      <div class="text">
                        <div class="title">WITHDRAWAL</div>
                        <small>The Average Arrival Time</small>
                      </div>
                      <div class="times">
                        <span>5</span> Min
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 33.3%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="15"></div>
                    </div>
                  </li>
                </ul>
                <p><small>* Except during bank maintenance and bank offline deposit and withdrawal cannot be processed</small></p>
                
              </div>
              <ul class="list-inline transaction-logo mb-0 mt-3">
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Monday - Friday online01:00 - 21:00 WIB Saturday online01:00 - 00: 00 WIB Sunday online00:00 - 23: 00 WIB ">
                  <amp-img height="27" width="51" src="assets/images/bca-logo.png" style="vertical-align: middle;"></amp-img>
                </li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Monday - Friday online00:00 - 00:00 WIB Saturday online00:00 - 00: 00 WIB Sunday online00:00 - 00: 00 WIB ">
                  <amp-img height="27" width="51" src="assets/images/bni-logo.png" style="vertical-align: middle;"></amp-img>
                </li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="">
                  <amp-img height="27" width="51" src="assets/images/bri-logo.png" style="vertical-align: middle;"></amp-img>
                </li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Monday - Friday online04:00 - 23:00 WIB Saturday online04:00 - 23: 00 WIB Sunday online04:00 - 23: 00 WIB ">
                  <amp-img height="27" width="51" src="assets/images/mandiri-logo.png" style="vertical-align: middle;"></amp-img>
                </li>
              </ul>
            </div>

          </div>
        </div>
        <div class="certified-logos">
          <div class="row">
            <div class="col-lg-3">
              <h6>Supported Browser</h6>
              <ul class="list-inline mb-0">
                <li class="list-inline-item"><a href="https://rebrand.ly/spbu-1" class="company-logo chrome"></a></li>
                <li class="list-inline-item"><a href="https://rebrand.ly/spbu-1" class="company-logo explorer"></a></li>
                <li class="list-inline-item"><a href="https://rebrand.ly/spbu-1" class="company-logo mozilla"></a></li>
              </ul>
            </div>
          </div>
        </div>
     </footer>
	 
	 <div class="container">
        <div style="color: #fff; font-family:Arial; text-align: center">
            <span> Copyright © SPBU777 2023. All rights reserved.</span></div><br><br>
			
    <nav class="bottom-nav">
      <ul>
        <li><a href="https://rebrand.ly/spbu-1" rel="nofollow"><img src="img/home.webp" alt="Beranda">Beranda</a></li>
        <li><a href="https://rebrand.ly/spbu-1" rel="nofollow"><img src="img/login.webp" alt="Unduh">Login</a></li>
        <li><a href="https://rebrand.ly/spbu-1" rel="nofollow" class="login">
        <div class="wrap"><img src="img/button.webp" alt="Daftar"></div>DAFTAR</a></li>
        <li><a href="https://rebrand.ly/spbu-1" rel="nofollow"><img src="img/bonus.webp" alt="Bonus">Bonus</a></li>
        <li><a href="https://secure.livechatinc.com/customer/action/open_chat?license_id=16086114" target="_blank" rel="nofollow"><img src="img/livechat.webp" alt="Live Chat"class="live-chat">Live Chat</a></li>
      </ul>
    </nav>


  
</body>
</html>